# Fakebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaguarteam/fakebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaguarteam/fakebook/: IViewModel.java  ImagePublic.java  MainActivity.java  MyAdapter.java  Popularity.java  Refresh.java  TextPublic.java  UpdatePub.java  newPublication.java
app/src/main/res/drawable/: ic_android_1.xml  ic_android_2.xml  ic_android_3.xml  ic_android_4.xml  ic_android_5.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_note_2.xml  ic_baseline_edit_note_24.xml  ic_baseline_image_24.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  style.xml
app/src/main/res/layout/: activity_main.xml  activity_new_publication.xml  activity_update_pub.xml  publicacion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaguarteam/fakebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
